\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PrinciplesInformationSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Security and Data Confidentiality}{6}{section.2.1}}
\citation{CryptoStallings}
\citation{IntroCryptoMath}
\citation{CryptoIT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography Concepts}{7}{section.2.2}}
\citation{IntroCryptoMath}
\citation{stinson2005cryptography}
\citation{kurose2010computer}
\citation{kurose2010computer}
\citation{CryptoNotes}
\citation{CryptoStallings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic cryptosystem diagram\cite  {kurose2010computer}\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The first fully homomorphic encryption scheme}{10}{subsection.2.2.1}}
\citation{CryptoKeys}
\citation{stark1970introduction}
\citation{2008algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Number theory}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Theorems}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modular Arithmetic}{13}{subsection.2.3.2}}
\citation{cs21math19notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order and Generators}{15}{subsection.2.3.3}}
\citation{CryptoStallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other relevant points on modular arithmetic}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abstract Algebra: Groups and Rings}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Groups}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rings}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Homomorphisms}{18}{subsection.2.4.3}}
\citation{beachy2006abstract}
\citation{sorzano2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Group homomorphism}{19}{subsubsection.2.4.3.1}}
\citation{langue2011}
\citation{potzelsberger2013kv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Ring Homomorphism}{20}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphic Encryption}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is Homomorphic Encryption?}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classification of Homomorphic Encryption Schemes}{21}{subsection.2.5.2}}
\citation{potzelsberger2013kv}
\citation{homenc}
\citation{Hayes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Explaining Homomorphic Encryption}{22}{subsection.2.5.3}}
\citation{stuntz2010}
\citation{stuntz2010}
\citation{stuntz2010}
\citation{NSA2014}
\citation{homoenc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the homomorphic property in ROT13\cite  {stuntz2010}\relax }}{24}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The first fully homomorphic encryption scheme}{24}{subsection.2.5.4}}
\citation{Hayes2012}
\citation{NSA2014}
\citation{Hayes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Ring-Learning with Error problems}{26}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}BGV scheme}{26}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Applications}{26}{subsection.2.5.7}}
\citation{KimMai}
\citation{YangZhongWright}
\citation{potzelsberger2013kv}
\citation{cryptoeprint:2011:574}
\citation{cryptoeprint:2009:593}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Services in the cloud}{29}{section.2.6}}
\citation{cryptoeprint:2014:886}
\citation{cryptoeprint:2014:395}
\citation{cryptoeprint:2013:629}
\citation{cryptoeprint:2009:081}
\citation{cryptoeprint:2015:135}
\@setckpt{background}{
\setcounter{page}{32}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
