\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PrinciplesInformationSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Security and Data Confidentiality}{8}{section.2.1}}
\citation{CryptoStallings}
\citation{IntroCryptoMath}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography Concepts}{9}{section.2.2}}
\citation{CryptoIT}
\citation{IntroCryptoMath}
\citation{stinson2005cryptography}
\citation{kurose2010computer}
\citation{kurose2010computer}
\citation{CryptoNotes}
\citation{CryptoStallings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic cryptosystem diagram\cite  {kurose2010computer}\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The first fully homomorphic encryption scheme}{12}{subsection.2.2.1}}
\citation{CryptoKeys}
\citation{stark1970introduction}
\citation{2008algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Number theory}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Theorems}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modular Arithmetic}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order and Generators}{17}{subsection.2.3.3}}
\citation{cs21math19notes}
\citation{CryptoStallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other relevant points on modular arithmetic}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abstract Algebra: Groups and Rings}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Groups}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rings}{20}{subsection.2.4.2}}
\citation{beachy2006abstract}
\citation{sorzano2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Homomorphisms}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Group homomorphism}{21}{subsubsection.2.4.3.1}}
\citation{lange2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Ring Homomorphism}{22}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphic Encryption}{22}{section.2.5}}
\citation{potzelsberger2013kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is Homomorphic Encryption?}{23}{subsection.2.5.1}}
\citation{potzelsberger2013kv}
\citation{homoenc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classification of Homomorphic Encryption Schemes}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Explaining Homomorphic Encryption}{24}{subsection.2.5.3}}
\citation{Hayes2012}
\citation{stuntz2010}
\citation{stuntz2010}
\citation{stuntz2010}
\citation{NSA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the homomorphic property in ROT13\cite  {stuntz2010}\relax }}{26}{figure.caption.7}}
\citation{homoenc}
\citation{Hayes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The first fully homomorphic encryption scheme}{27}{subsection.2.5.4}}
\citation{NSA2014}
\citation{sahni1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Learning with Error problems}{28}{subsection.2.5.5}}
\citation{Blum:1993:CPB:646758.759585}
\citation{Regev:2005:LLE:1060590.1060603}
\citation{Peikert:2009:PCW:1536414.1536461}
\citation{rlwe2010}
\citation{regevlearning}
\citation{regevlearning}
\citation{regevlearning}
\citation{Hayes2012}
\citation{cryptoeprint:2011:277}
\citation{homoenc}
\citation{cryptoeprint:2011:344}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Brakerski-Gentry-Vaikuntanathan scheme}{31}{subsection.2.5.6}}
\citation{helib}
\citation{cryptoeprint:2014:106}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Applications}{32}{subsection.2.5.7}}
\citation{KimMai}
\citation{YangZhongWright}
\citation{potzelsberger2013kv}
\citation{cryptoeprint:2011:574}
\citation{cryptoeprint:2009:593}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Services in the cloud}{35}{section.2.6}}
\citation{cryptoeprint:2014:886}
\citation{cryptoeprint:2014:395}
\citation{cryptoeprint:2013:629}
\citation{cryptoeprint:2009:081}
\citation{cryptoeprint:2015:135}
\@setckpt{background}{
\setcounter{page}{38}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
