\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PrinciplesInformationSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Security and Data Confidentiality}{6}{section.2.1}}
\citation{CryptoStallings}
\citation{IntroCryptoMath}
\citation{CryptoIT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography Concepts}{7}{section.2.2}}
\citation{IntroCryptoMath}
\citation{stinson2005cryptography}
\citation{CryptoNotes}
\citation{CryptoStallings}
\citation{CryptoKeys}
\citation{stark1970introduction}
\citation{2008algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Number theory}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Theorems}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modular Arithmetic}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order and Generators}{14}{subsection.2.3.3}}
\citation{cs21math19notes}
\citation{CryptoStallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other relevant points on modular arithmetic}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abstract Algebra: Groups and Rings}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Groups}{16}{subsection.2.4.1}}
\citation{beachy2006abstract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Isomorphisms}{17}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Homomorphisms}{17}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rings}{17}{subsection.2.4.2}}
\citation{cryptoeprint:2011:574}
\citation{cryptoeprint:2009:593}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Services in the cloud}{18}{section.2.5}}
\citation{cryptoeprint:2014:886}
\citation{cryptoeprint:2014:395}
\citation{cryptoeprint:2013:629}
\citation{cryptoeprint:2009:081}
\citation{cryptoeprint:2015:135}
\citation{potzelsberger2013kv}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Homomorphic Encryption}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Intro}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mathematical things}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Classification}{21}{subsection.2.6.3}}
\citation{potzelsberger2013kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Applications}{22}{subsection.2.6.4}}
\citation{KimMai}
\citation{YangZhongWright}
\citation{potzelsberger2013kv}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lattice-based cryptography}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ring-Learning with Error problems}{25}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}BGV scheme}{25}{section.2.9}}
\@setckpt{background}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
