\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2014:106}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{58}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Configuration}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{59}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{60}{section.5.3}}
\@setckpt{experiments}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
