\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2014:106}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{61}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{62}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment Results\relax }}{63}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key generation time\relax }}{63}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{64}{section.5.3}}
\@setckpt{experiments}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
