\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y Resultados}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{21}{Experimentos y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraci\'{o}n experimental}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discusi\'{o}n}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porcentajes de valor-F obtenidos durante las pruebas de desempe\~{n}o de los sistemas de detecci\'{o}n de duplicados h\'{\i }brido y supervisado.\relax }}{21}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{duplicateDetectionFMeasure}{{5.1}{21}{Porcentajes de valor-F obtenidos durante las pruebas de desempe\~{n}o de los sistemas de detecci\'{o}n de duplicados h\'{\i }brido y supervisado.\relax }{figure.caption.8}{}}
\@setckpt{experiments}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
