\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Srinivasan:2012:SCC:2345396.2345474}
\citation{abadi2009data}
\citation{rivest1978data}
\citation{helib}
\citation{fhew}
\citation{potzelsberger2013kv}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.0.3}General Objective}{5}{paragraph.1.4.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.0.4}Specific Objectives}{5}{paragraph.1.4.0.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Case}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{6}{section.1.6}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
