\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{44}{Methodology}{chapter.4}{}}
\citation{wilson2005simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Case Study}}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Proposed Solution}}{46}{section.4.2}}
\citation{helib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Details of the HELib library}}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting up the parameters and context}{48}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in HElib\relax }}{49}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Key Generation and Serialization}}{49}{section.4.5}}
\citation{oracleserial}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Encryption of the Counter Value}}{51}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Operation Flow: Single Component}}{52}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Software Architecture and Data transmission}}{53}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sending and reading serialized data}{54}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}{Reconstructing the Ciphertext}}{57}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Changes in the counter}{57}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}{Operation Flow: Client and Server}}{58}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture breakdown into client and server.\relax }}{59}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram showing operation under normal conditions\relax }}{60}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Discussion}{61}{section.4.13}}
\@setckpt{methodology}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
