\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{40}{Methodology}{chapter.4}{}}
\citation{wilson2005simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Case Study}}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Proposed Solution}}{42}{section.4.2}}
\citation{helib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Details of the HELib library}}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting up the parameters and context}{44}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in HElib\relax }}{45}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Key Generation and Serialization}}{45}{section.4.5}}
\citation{oracleserial}
\newlabel{lst:keyGeneration}{{4.1}{46}{Key generation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Key generation}{46}{lstlisting.4.1}}
\newlabel{lst:serializeKey}{{4.2}{47}{Key serialization}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Key serialization}{47}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Encryption of the Counter Value}}{47}{section.4.6}}
\newlabel{lst:encrypt}{{4.3}{48}{Encryption of the counter value}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Encryption of the counter value}{48}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Operation Flow: Single Component}}{48}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Software Architecture and Data transmission}}{49}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sending and reading serialized data}{51}{section.4.9}}
\newlabel{lst:write}{{4.4}{51}{Sending ciphertext to the server}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Sending ciphertext to the server}{51}{lstlisting.4.4}}
\newlabel{lst:read}{{4.5}{52}{Reading data from the client}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Reading data from the client}{52}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}{Reconstructing the Ciphertext}}{53}{section.4.10}}
\newlabel{lst:reconstruct}{{4.6}{54}{Reconstruction of the ciphertext}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Reconstruction of the ciphertext}{54}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Changes in the counter}{54}{section.4.11}}
\newlabel{lst:addition}{{4.7}{55}{Addition on the ciphertext}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Addition on the ciphertext}{55}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}{Operation Flow: Client and Server}}{56}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture breakdown into client and server.\relax }}{57}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram showing operation under normal conditions\relax }}{58}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Discussion}{58}{section.4.13}}
\@setckpt{methodology}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
