\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yasuda:2015:SDD:2732516.2732521,yasuda2014}
\citation{adida2008helios}
\citation{yasuda2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWorks}{{3}{39}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Related to Homomorphic Encryption}}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Secret computation of purchase history}{39}{subsection.3.1.1}}
\citation{cryptoeprint:2011:277}
\citation{Yasuda:2015:SDD:2732516.2732521}
\citation{cryptoeprint:2011:277}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Secure Data Devolution}{40}{subsection.3.1.2}}
\citation{adida2008helios}
\citation{ElGamal:1985:PKC:19478.19480}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Helios Voting}}{41}{subsection.3.1.3}}
\citation{ESORICS08:BLW08}
\citation{Tetali:2013:MSA:2544173.2509554}
\citation{Schroepfer:2011:DSC:2046707.2093509}
\citation{ESORICS08:BLW08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Related to Security in the Cloud}}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cybernetica's Sharemind}{42}{subsection.3.2.1}}
\citation{Tetali:2013:MSA:2544173.2509554}
\citation{ElGamal:1985:PKC:19478.19480}
\citation{Paillier:1999:PCB:1756123.1756146}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MrCrypt}{43}{subsection.3.2.2}}
\citation{Schroepfer:2011:DSC:2046707.2093509}
\citation{Yao:1986:GES:1382439.1382944}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secure Computation in Javascript}{44}{subsection.3.2.3}}
\citation{Yao:1986:GES:1382439.1382944}
\citation{Schroepfer:2011:DSC:2046707.2093509}
\citation{Tetali:2013:MSA:2544173.2509554}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{45}{section.3.3}}
\citation{Yasuda:2015:SDD:2732516.2732521}
\@setckpt{relatedWorks}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
