This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--entry type for "NIST95" isn't style-file defined
--line 49 of file bibliografia.bib
Warning--empty year in cs21math19notes
Warning--empty journal in regevlearning
You've used 57 entries,
            2823 wiz_defined-function locations,
            1022 strings with 16806 characters,
and the built_in function-call counts, 24554 in all, are:
= -- 2294
> -- 1183
< -- 57
+ -- 413
- -- 356
* -- 1676
:= -- 3708
add.period$ -- 237
call.type$ -- 57
change.case$ -- 281
chr.to.int$ -- 57
cite$ -- 116
duplicate$ -- 1200
empty$ -- 2149
format.name$ -- 435
if$ -- 5346
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 345
num.names$ -- 230
pop$ -- 679
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 612
swap$ -- 190
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 2
while$ -- 221
width$ -- 0
write$ -- 848
(There were 3 warnings)
