\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portillas.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\citation{kurose2010computer}
\citation{stuntz2010}
\@input{abreviaciones.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedWorks.aux}
\@input{methodology.aux}
\bibstyle{estiloDeBibliografiaJorge}
\bibdata{bibliografia}
\bibcite{YangZhongWright}{{1}{200}{{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca N.}}{{}}}
\bibcite{CryptoKeys}{{2}{2012}{{Agrawal}}{{}}}
\bibcite{cryptoeprint:2014:886}{{3}{2014}{{Ateniese et~al.}}{{Ateniese, Goodrich, Lekakis, Papamanthou, Paraskevas, and Tamassia}}}
\bibcite{beachy2006abstract}{{4}{2006}{{Beachy and Blair}}{{}}}
\bibcite{Blum:1993:CPB:646758.759585}{{5}{1994}{{Blum et~al.}}{{Blum, Furst, Kearns, and Lipton}}}
\bibcite{cryptoeprint:2011:344}{{6}{2011}{{Brakerski and Vaikuntanathan}}{{}}}
\bibcite{cryptoeprint:2011:277}{{7}{2011}{{Brakerski et~al.}}{{Brakerski, Gentry, and Vaikuntanathan}}}
\bibcite{helib}{{8}{2014}{{Brakerski et~al.}}{{Brakerski, Gentry, and Vaikuntanathan}}}
\bibcite{CryptoNotes}{{9}{2003}{{Cameron}}{{}}}
\bibcite{KimMai}{{10}{2010}{{Cutler}}{{}}}
\bibcite{cryptoeprint:2013:629}{{11}{2013}{{Damgard et~al.}}{{Damgard, Jakobsen, Nielsen, and Pagter}}}
\bibcite{cryptoeprint:2015:135}{{12}{2015}{{David et~al.}}{{David, Nishimaki, Ranellucci, and Tapp}}}
\bibcite{homoenc}{{13}{2009}{{Gentry}}{{}}}
\bibcite{cryptoeprint:2014:106}{{14}{2014}{{Halevi and Shoup}}{{}}}
\bibcite{Hayes2012}{{15}{2012}{{Hayes}}{{}}}
\bibcite{2008algorithm}{{16}{2008}{{John Wiley \&~Sons}}{{}}}
\bibcite{cs21math19notes}{{17}{}{{Ken and Cliff}}{{}}}
\bibcite{kurose2010computer}{{18}{2010}{{Kurose and Ross}}{{}}}
\bibcite{lange2011}{{19}{2011}{{Lange}}{{}}}
\bibcite{cryptoeprint:2009:593}{{20}{2009}{{Li et~al.}}{{Li, Wang, Wang, Cao, Ren, and Lou}}}
\bibcite{rlwe2010}{{21}{2010}{{Lyubashevsky et~al.}}{{Lyubashevsky, Peikert, and Regev}}}
\bibcite{Peikert:2009:PCW:1536414.1536461}{{22}{2009}{{Peikert}}{{}}}
\bibcite{potzelsberger2013kv}{{23}{2013}{{P{\"o}tzelsberger and Eng}}{{}}}
\bibcite{Regev:2005:LLE:1060590.1060603}{{24}{2005}{{Regev}}{{}}}
\bibcite{regevlearning}{{25}{2010}{{Regev}}{{}}}
\bibcite{CryptoIT}{{26}{2005}{{Ryabko}}{{}}}
\bibcite{sahni1999}{{27}{1999}{{Sahni}}{{}}}
\bibcite{sorzano2013}{{28}{2013}{{S\'{a}nchez~Sorzano}}{{}}}
\bibcite{NSA2014}{{29}{2014}{{staff}}{{}}}
\bibcite{CryptoStallings}{{30}{2010}{{Stallings}}{{}}}
\bibcite{IntroCryptoMath}{{31}{2010}{{Stanoyevitch}}{{}}}
\bibcite{stark1970introduction}{{32}{1970}{{Stark}}{{}}}
\bibcite{stinson2005cryptography}{{33}{2005}{{Stinson}}{{}}}
\bibcite{stuntz2010}{{34}{2010}{{Stuntz}}{{}}}
\bibcite{cryptoeprint:2009:081}{{35}{2009}{{Wang et~al.}}{{Wang, Wang, Ren, and Lou}}}
\bibcite{PrinciplesInformationSecurity}{{36}{2011}{{Whitman, Michael; Mattord, Herbert}}{{}}}
\bibcite{cryptoeprint:2011:574}{{37}{2011}{{Xu et~al.}}{{Xu, Chang, and Zhou}}}
\bibcite{cryptoeprint:2014:395}{{38}{2014}{{Xu et~al.}}{{Xu, Yang, Zhou, and Wong}}}
