\contentsline {chapter}{Resumen}{v}{chapter*.2}
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y m\'{e}todo de estudio:}{v}{paragraph.0.0.0.0.1}
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conclusiones:}{v}{paragraph.0.0.0.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hipothesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}
\contentsline {paragraph}{\numberline {1.4.0.0.3}General Objective}{4}{paragraph.1.4.0.0.3}
\contentsline {paragraph}{\numberline {1.4.0.0.4}Specific Objectives}{4}{paragraph.1.4.0.0.4}
\contentsline {section}{\numberline {1.5}Study Case}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Security and Data Confidentiality}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography Concepts}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The first fully homomorphic encryption scheme}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Introduction to Number theory}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamental Theorems}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modular Arithmetic}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Order and Generators}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other relevant points on modular arithmetic}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Abstract Algebra: Groups and Rings}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Groups}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rings}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Homomorphisms}{19}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Group homomorphism}{19}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Ring Homomorphism}{20}{subsubsection.2.4.3.2}
\contentsline {section}{\numberline {2.5}Homomorphic Encryption}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}What is Homomorphic Encryption?}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classification of Homomorphic Encryption Schemes}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Explaining Homomorphic Encryption}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}The first fully homomorphic encryption scheme}{25}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Learning with Error problems}{26}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Brakerski-Gentry-Vaikuntanathan scheme}{29}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Applications}{30}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Services in the cloud}{33}{section.2.6}
\contentsline {chapter}{\numberline {3}Trabajos Relacionados}{36}{chapter.3}
\contentsline {chapter}{\numberline {4}Methodology}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Configuration}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{56}{section.5.3}
