This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: caseStudy.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusiones.aux
The style file: plain.bst
A level-1 auxiliary file: Apendice.aux
A level-1 auxiliary file: autobiografia.aux
Database file #1: bibliografia.bib
Warning--entry type for "CryptoNotes" isn't style-file defined
--line 37 of file bibliografia.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4976 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 115
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 51
:= -- 233
add.period$ -- 17
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 139
format.name$ -- 12
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 32
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 warning)
