This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "langue2011"
Warning--I didn't find a database entry for "homoenc"
Warning--empty publisher in 2008algorithm
Warning--empty year in cs21math19notes
You've used 27 entries,
            2823 wiz_defined-function locations,
            798 strings with 10009 characters,
and the built_in function-call counts, 9950 in all, are:
= -- 844
> -- 544
< -- 21
+ -- 192
- -- 165
* -- 649
:= -- 1577
add.period$ -- 100
call.type$ -- 27
change.case$ -- 127
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 481
empty$ -- 888
format.name$ -- 200
if$ -- 2096
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 160
num.names$ -- 108
pop$ -- 351
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 74
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 368
(There were 4 warnings)
