\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture breakdown into client and server.\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram showing operation under normal conditions\relax }}{20}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Porcentajes de valor-F obtenidos durante las pruebas de desempe\~{n}o de los sistemas de detecci\'{o}n de duplicados h\'{\i }brido y supervisado.\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
