\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portillas.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\citation{kurose2010computer}
\citation{stuntz2010}
\@input{abreviaciones.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedWorks.aux}
\@input{methodology.aux}
\@input{experiments.aux}
\@input{conclusions.aux}
\bibstyle{estiloDeBibliografiaJorge}
\bibdata{bibliografia}
\bibcite{YangZhongWright}{{1}{200}{{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca N.}}{{}}}
\bibcite{abadi2009data}{{2}{2009}{{Abadi}}{{}}}
\bibcite{CryptoKeys}{{3}{2012}{{Agrawal}}{{}}}
\bibcite{cryptoeprint:2014:886}{{4}{2014}{{Ateniese et~al.}}{{Ateniese, Goodrich, Lekakis, Papamanthou, Paraskevas, and Tamassia}}}
\bibcite{beachy2006abstract}{{5}{2006}{{Beachy and Blair}}{{}}}
\bibcite{benaloh1994dense}{{6}{1994}{{Benaloh}}{{}}}
\bibcite{Blum:1993:CPB:646758.759585}{{7}{1994}{{Blum et~al.}}{{Blum, Furst, Kearns, and Lipton}}}
\bibcite{cryptoeprint:2011:344}{{8}{2011}{{Brakerski and Vaikuntanathan}}{{}}}
\bibcite{cryptoeprint:2011:277}{{9}{2011}{{Brakerski et~al.}}{{Brakerski, Gentry, and Vaikuntanathan}}}
\bibcite{helib}{{10}{2014}{{Brakerski et~al.}}{{Brakerski, Gentry, and Vaikuntanathan}}}
\bibcite{CryptoNotes}{{11}{2003}{{Cameron}}{{}}}
\bibcite{KimMai}{{12}{2010}{{Cutler}}{{}}}
\bibcite{cryptoeprint:2013:629}{{13}{2013}{{Damgard et~al.}}{{Damgard, Jakobsen, Nielsen, and Pagter}}}
\bibcite{cryptoeprint:2015:135}{{14}{2015}{{David et~al.}}{{David, Nishimaki, Ranellucci, and Tapp}}}
\bibcite{fhew}{{15}{2014}{{Ducas and Micciancio}}{{}}}
\bibcite{ElGamal:1985:PKC:19478.19480}{{16}{1985}{{El~Gamal}}{{}}}
\bibcite{homoenc}{{17}{2009}{{Gentry}}{{}}}
\bibcite{Goldwasser:1982:PEA:800070.802212}{{18}{1982}{{Goldwasser and Micali}}{{}}}
\bibcite{cryptoeprint:2014:106}{{19}{2014}{{Halevi and Shoup}}{{}}}
\bibcite{Hayes2012}{{20}{2012}{{Hayes}}{{}}}
\bibcite{2008algorithm}{{21}{2008}{{John Wiley \&~Sons}}{{}}}
\bibcite{cs21math19notes}{{22}{}{{Ken and Cliff}}{{}}}
\bibcite{kurose2010computer}{{23}{2010}{{Kurose and Ross}}{{}}}
\bibcite{lange2011}{{24}{2011}{{Lange}}{{}}}
\bibcite{cryptoeprint:2009:593}{{25}{2009}{{Li et~al.}}{{Li, Wang, Wang, Cao, Ren, and Lou}}}
\bibcite{rlwe2010}{{26}{2010}{{Lyubashevsky et~al.}}{{Lyubashevsky, Peikert, and Regev}}}
\bibcite{Paillier:1999:PCB:1756123.1756146}{{27}{1999}{{Paillier}}{{}}}
\bibcite{Peikert:2009:PCW:1536414.1536461}{{28}{2009}{{Peikert}}{{}}}
\bibcite{potzelsberger2013kv}{{29}{2013}{{P{\"o}tzelsberger and Eng}}{{}}}
\bibcite{Regev:2005:LLE:1060590.1060603}{{30}{2005}{{Regev}}{{}}}
\bibcite{regevlearning}{{31}{2010}{{Regev}}{{}}}
\bibcite{rivest1978data}{{32}{1978}{{Rivest et~al.}}{{Rivest, Adleman, and Dertouzos}}}
\bibcite{CryptoIT}{{33}{2005}{{Ryabko}}{{}}}
\bibcite{sahni1999}{{34}{1999}{{Sahni}}{{}}}
\bibcite{sorzano2013}{{35}{2013}{{S\'{a}nchez~Sorzano}}{{}}}
\bibcite{Srinivasan:2012:SCC:2345396.2345474}{{36}{2012}{{Srinivasan et~al.}}{{Srinivasan, Sarukesi, Rodrigues, Manoj, and Revathy}}}
\bibcite{NSA2014}{{37}{2014}{{staff}}{{}}}
\bibcite{CryptoStallings}{{38}{2010}{{Stallings}}{{}}}
\bibcite{IntroCryptoMath}{{39}{2010}{{Stanoyevitch}}{{}}}
\bibcite{stark1970introduction}{{40}{1970}{{Stark}}{{}}}
\bibcite{stinson2005cryptography}{{41}{2005}{{Stinson}}{{}}}
\bibcite{stuntz2010}{{42}{2010}{{Stuntz}}{{}}}
\bibcite{cryptoeprint:2009:081}{{43}{2009}{{Wang et~al.}}{{Wang, Wang, Ren, and Lou}}}
\bibcite{PrinciplesInformationSecurity}{{44}{2011}{{Whitman, Michael; Mattord, Herbert}}{{}}}
\bibcite{cryptoeprint:2011:574}{{45}{2011}{{Xu et~al.}}{{Xu, Chang, and Zhou}}}
\bibcite{cryptoeprint:2014:395}{{46}{2014}{{Xu et~al.}}{{Xu, Yang, Zhou, and Wong}}}
