\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portillas.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abreviaciones.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedWorks.aux}
\@input{methodology.aux}
\bibstyle{estiloDeBibliografiaJorge}
\bibdata{bibliografia}
\bibcite{YangZhongWright}{{1}{200}{{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca N.}}{{}}}
\bibcite{CryptoKeys}{{2}{2012}{{Agrawal}}{{}}}
\bibcite{cryptoeprint:2014:886}{{3}{2014}{{Ateniese et~al.}}{{Ateniese, Goodrich, Lekakis, Papamanthou, Paraskevas, and Tamassia}}}
\bibcite{beachy2006abstract}{{4}{2006}{{Beachy and Blair}}{{}}}
\bibcite{CryptoNotes}{{5}{2003}{{Cameron}}{{}}}
\bibcite{KimMai}{{6}{2010}{{Cutler}}{{}}}
\bibcite{cryptoeprint:2013:629}{{7}{2013}{{Damgard et~al.}}{{Damgard, Jakobsen, Nielsen, and Pagter}}}
\bibcite{cryptoeprint:2015:135}{{8}{2015}{{David et~al.}}{{David, Nishimaki, Ranellucci, and Tapp}}}
\bibcite{2008algorithm}{{9}{2008}{{John Wiley \&~Sons}}{{}}}
\bibcite{cs21math19notes}{{10}{}{{Ken and Cliff}}{{}}}
\bibcite{cryptoeprint:2009:593}{{11}{2009}{{Li et~al.}}{{Li, Wang, Wang, Cao, Ren, and Lou}}}
\bibcite{potzelsberger2013kv}{{12}{2013}{{P{\"o}tzelsberger and Eng}}{{}}}
\bibcite{CryptoIT}{{13}{2005}{{Ryabko}}{{}}}
\bibcite{CryptoStallings}{{14}{2010}{{Stallings}}{{}}}
\bibcite{IntroCryptoMath}{{15}{2010}{{Stanoyevitch}}{{}}}
\bibcite{stark1970introduction}{{16}{1970}{{Stark}}{{}}}
\bibcite{stinson2005cryptography}{{17}{2005}{{Stinson}}{{}}}
\bibcite{cryptoeprint:2009:081}{{18}{2009}{{Wang et~al.}}{{Wang, Wang, Ren, and Lou}}}
\bibcite{PrinciplesInformationSecurity}{{19}{2011}{{Whitman, Michael; Mattord, Herbert}}{{}}}
\bibcite{cryptoeprint:2011:574}{{20}{2011}{{Xu et~al.}}{{Xu, Chang, and Zhou}}}
\bibcite{cryptoeprint:2014:395}{{21}{2014}{{Xu et~al.}}{{Xu, Yang, Zhou, and Wong}}}
