\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca
  N.}(200)]{YangZhongWright}
{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca N.}
\newblock Privacy-preserving classification of customer data without loss of
  accuracy.
\newblock In \emph{In Proceedings of the 5th SIAM International Conference on
  Data Mining}, pages 21--23, 200.

\bibitem[Agrawal(2012)]{CryptoKeys}
Pradeed Agrawal, Monika;~Mishra.
\newblock A comparative survey on symmetric key encryption techniques.
\newblock In \emph{International Journal on Computer Science and Engineering},
  2012.
\newblock URL
  \url{http://www.enggjournals.com/ijcse/doc/IJCSE12-04-05-237.pdf}.

\bibitem[Ateniese et~al.(2014)Ateniese, Goodrich, Lekakis, Papamanthou,
  Paraskevas, and Tamassia]{cryptoeprint:2014:886}
Giuseppe Ateniese, Michael~T. Goodrich, Vassilios Lekakis, Charalampos
  Papamanthou, Evripidis Paraskevas, and Roberto Tamassia.
\newblock Accountable storage.
\newblock Cryptology ePrint Archive, Report 2014/886, 2014.
\newblock \url{http://eprint.iacr.org/}.

\bibitem[Cameron(2003)]{CryptoNotes}
Peter~J. Cameron.
\newblock Notes on cryptography, 2003.
\newblock URL
  \url{http://vanilla47.com/PDFs/Cryptography/Cryptography/Notes_on_cryptography.pdf}.

\bibitem[Cutler(2010)]{KimMai}
Kim-Mai Cutler.
\newblock Why the facebook amazon.com integration is bigger than you think,
  2010.
\newblock URL \url{http://venturebeat.com/2010/07/27/facebook-amazon/}.

\bibitem[Damgard et~al.(2013)Damgard, Jakobsen, Nielsen, and
  Pagter]{cryptoeprint:2013:629}
Ivan Damgard, Thomas~P. Jakobsen, Jesper~Buus Nielsen, and Jakob~I. Pagter.
\newblock Secure key management in the cloud.
\newblock Cryptology ePrint Archive, Report 2013/629, 2013.
\newblock \url{http://eprint.iacr.org/}.

\bibitem[David et~al.(2015)David, Nishimaki, Ranellucci, and
  Tapp]{cryptoeprint:2015:135}
Bernardo David, Ryo Nishimaki, Samuel Ranellucci, and Alain Tapp.
\newblock Generalizing efficient multiparty computation.
\newblock Cryptology ePrint Archive, Report 2015/135, 2015.
\newblock \url{http://eprint.iacr.org/}.

\bibitem[Li et~al.(2009)Li, Wang, Wang, Cao, Ren, and
  Lou]{cryptoeprint:2009:593}
Jin Li, Qian Wang, Cong Wang, Ning Cao, Kui Ren, and Wenjing Lou.
\newblock Enabling efficient fuzzy keyword search over encrypted data in cloud
  computing.
\newblock Cryptology ePrint Archive, Report 2009/593, 2009.
\newblock \url{http://eprint.iacr.org/}.

\bibitem[P{\"o}tzelsberger and Eng(2013)]{potzelsberger2013kv}
Gerhard P{\"o}tzelsberger and B~Eng.
\newblock Kv web security: Applications of homomorphic encryption, 2013.
\newblock URL
  \url{http://www.fim.uni-linz.ac.at/Lva/Web_Security/Abgaben/Poetzelsberger-Homomorphic.pdf}.

\bibitem[Ryabko(2005)]{CryptoIT}
Andrey Ryabko, Boris;~Fionov.
\newblock \emph{{Basics of Contemporary Cryptography for IT Practitioners}}.
\newblock World Scientific, 2005.

\bibitem[Stallings(2010)]{CryptoStallings}
William Stallings.
\newblock \emph{{Cryptography and Network Security: Principles and Practice}}.
\newblock Pearson, 2010.

\bibitem[Stanoyevitch(2010)]{IntroCryptoMath}
Alexander Stanoyevitch.
\newblock \emph{Introduction to Cryptography with Mathematical Foundations and
  Computer Implementations}.
\newblock CRC Press, 2010.

\bibitem[Wang et~al.(2009)Wang, Wang, Ren, and Lou]{cryptoeprint:2009:081}
Cong Wang, Qian Wang, Kui Ren, and Wenjing Lou.
\newblock Ensuring data storage security in cloud computing.
\newblock Cryptology ePrint Archive, Report 2009/081, 2009.
\newblock \url{http://eprint.iacr.org/}.

\bibitem[{Whitman, Michael; Mattord,
  Herbert}(2011)]{PrinciplesInformationSecurity}
{Whitman, Michael; Mattord, Herbert}.
\newblock \emph{{ Principles of Information Security }}.
\newblock Cengage Learning, 4 edition, 2011.

\bibitem[Xu et~al.(2011)Xu, Chang, and Zhou]{cryptoeprint:2011:574}
Jia Xu, Ee-Chien Chang, and Jianying Zhou.
\newblock Towards efficient provable data possession in cloud storage.
\newblock Cryptology ePrint Archive, Report 2011/574, 2011.
\newblock \url{http://eprint.iacr.org/}.

\bibitem[Xu et~al.(2014)Xu, Yang, Zhou, and Wong]{cryptoeprint:2014:395}
Jia Xu, Anjia Yang, Jianying Zhou, and Duncan~S. Wong.
\newblock Lightweight and privacy-preserving delegatable proofs of storage.
\newblock Cryptology ePrint Archive, Report 2014/395, 2014.
\newblock \url{http://eprint.iacr.org/}.

\end{thebibliography}
