This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--empty publisher in 2008algorithm
Warning--empty year in cs21math19notes
Warning--empty journal in regevlearning
You've used 42 entries,
            2823 wiz_defined-function locations,
            897 strings with 13076 characters,
and the built_in function-call counts, 16659 in all, are:
= -- 1486
> -- 874
< -- 34
+ -- 306
- -- 264
* -- 1124
:= -- 2573
add.period$ -- 163
call.type$ -- 42
change.case$ -- 206
chr.to.int$ -- 42
cite$ -- 87
duplicate$ -- 791
empty$ -- 1468
format.name$ -- 320
if$ -- 3563
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 249
num.names$ -- 168
pop$ -- 531
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 265
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 592
(There were 3 warnings)
