This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "langue2011"
Warning--I didn't find a database entry for "homoenc"
Warning--empty publisher in 2008algorithm
Warning--empty year in cs21math19notes
You've used 26 entries,
            2823 wiz_defined-function locations,
            795 strings with 9933 characters,
and the built_in function-call counts, 9667 in all, are:
= -- 821
> -- 534
< -- 20
+ -- 188
- -- 162
* -- 636
:= -- 1535
add.period$ -- 98
call.type$ -- 26
change.case$ -- 123
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 466
empty$ -- 856
format.name$ -- 196
if$ -- 2035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 156
num.names$ -- 104
pop$ -- 338
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 72
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 2
while$ -- 80
width$ -- 0
write$ -- 358
(There were 4 warnings)
