This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experiments.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--empty publisher in 2008algorithm
Warning--empty year in cs21math19notes
Warning--empty journal in regevlearning
You've used 38 entries,
            2823 wiz_defined-function locations,
            869 strings with 12184 characters,
and the built_in function-call counts, 14647 in all, are:
= -- 1293
> -- 765
< -- 31
+ -- 269
- -- 231
* -- 961
:= -- 2271
add.period$ -- 147
call.type$ -- 38
change.case$ -- 183
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 702
empty$ -- 1306
format.name$ -- 281
if$ -- 3132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 226
num.names$ -- 152
pop$ -- 488
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 184
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 373
warning$ -- 3
while$ -- 125
width$ -- 0
write$ -- 532
(There were 3 warnings)
