\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture breakdown into client and server.\relax }}{26}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Porcentajes de valor-F obtenidos durante las pruebas de desempe\~{n}o de los sistemas de detecci\'{o}n de duplicados h\'{\i }brido y supervisado.\relax }}{29}{figure.caption.7}
\addvspace {10\p@ }
