This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: caseStudy.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusiones.aux
The style file: plain.bst
A level-1 auxiliary file: Apendice.aux
A level-1 auxiliary file: autobiografia.aux
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            534 strings with 4738 characters,
and the built_in function-call counts, 888 in all, are:
= -- 78
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 162
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
