This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--empty publisher in 2008algorithm
Warning--empty year in cs21math19notes
Warning--empty journal in regevlearning
You've used 46 entries,
            2823 wiz_defined-function locations,
            933 strings with 14218 characters,
and the built_in function-call counts, 18856 in all, are:
= -- 1728
> -- 925
< -- 42
+ -- 325
- -- 279
* -- 1257
:= -- 2874
add.period$ -- 185
call.type$ -- 46
change.case$ -- 223
chr.to.int$ -- 46
cite$ -- 95
duplicate$ -- 917
empty$ -- 1671
format.name$ -- 341
if$ -- 4078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 276
num.names$ -- 184
pop$ -- 566
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 393
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 461
warning$ -- 3
while$ -- 168
width$ -- 0
write$ -- 666
(There were 3 warnings)
