\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portillas.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedWorks.aux}
\@input{methodology.aux}
\@input{experiments.aux}
\@input{conclusions.aux}
\bibstyle{estiloDeBibliografiaJorge}
\bibdata{bibliografia}
\bibcite{YangZhongWright}{{1}{200}{{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca N.}}{{}}}
\bibcite{abadi2009data}{{2}{2009}{{Abadi}}{{}}}
\bibcite{adida2008helios}{{3}{2008}{{Adida}}{{}}}
\bibcite{CryptoKeys}{{4}{2012}{{Agrawal}}{{}}}
\bibcite{cryptoeprint:2014:886}{{5}{2014}{{Ateniese et~al.}}{{Ateniese, Goodrich, Lekakis, Papamanthou, Paraskevas, and Tamassia}}}
\bibcite{beachy2006abstract}{{6}{2006}{{Beachy and Blair}}{{}}}
\bibcite{benaloh1994dense}{{7}{1994}{{Benaloh}}{{}}}
\bibcite{Blum:1993:CPB:646758.759585}{{8}{1994}{{Blum et~al.}}{{Blum, Furst, Kearns, and Lipton}}}
\bibcite{ESORICS08:BLW08}{{9}{2008}{{Bogdanov et~al.}}{{Bogdanov, Laur, and Willemson}}}
\bibcite{cryptoeprint:2011:344}{{10}{2011}{{Brakerski and Vaikuntanathan}}{{}}}
\bibcite{cryptoeprint:2011:277}{{11}{2011}{{Brakerski et~al.}}{{Brakerski, Gentry, and Vaikuntanathan}}}
\bibcite{helib}{{12}{2014}{{Brakerski et~al.}}{{Brakerski, Gentry, and Vaikuntanathan}}}
\bibcite{CryptoNotes}{{13}{2003}{{Cameron}}{{}}}
\bibcite{KimMai}{{14}{2010}{{Cutler}}{{}}}
\bibcite{cryptoeprint:2013:629}{{15}{2013}{{Damgard et~al.}}{{Damgard, Jakobsen, Nielsen, and Pagter}}}
\bibcite{cryptoeprint:2015:135}{{16}{2015}{{David et~al.}}{{David, Nishimaki, Ranellucci, and Tapp}}}
\bibcite{fhew}{{17}{2014}{{Ducas and Micciancio}}{{}}}
\bibcite{ElGamal:1985:PKC:19478.19480}{{18}{1985}{{El~Gamal}}{{}}}
\bibcite{homoenc}{{19}{2009}{{Gentry}}{{}}}
\bibcite{Goldwasser:1982:PEA:800070.802212}{{20}{1982}{{Goldwasser and Micali}}{{}}}
\bibcite{cryptoeprint:2014:106}{{21}{2014}{{Halevi and Shoup}}{{}}}
\bibcite{Hayes2012}{{22}{2012}{{Hayes}}{{}}}
\bibcite{cs21math19notes}{{23}{}{{Ken and Cliff}}{{}}}
\bibcite{kurose2010computer}{{24}{2010}{{Kurose and Ross}}{{}}}
\bibcite{lange2011}{{25}{2011}{{Lange}}{{}}}
\bibcite{cryptoeprint:2009:593}{{26}{2009}{{Li et~al.}}{{Li, Wang, Wang, Cao, Ren, and Lou}}}
\bibcite{rlwe2010}{{27}{2010}{{Lyubashevsky et~al.}}{{Lyubashevsky, Peikert, and Regev}}}
\bibcite{2008algorithm}{{28}{2008}{{Michael T.~Goodrich}}{{}}}
\bibcite{NIST95}{{29}{1995}{{of~Standards and Technology}}{{}}}
\bibcite{oracleserial}{{30}{1995--2015}{{Oracle and/or its affiliates}}{{}}}
\bibcite{Paillier:1999:PCB:1756123.1756146}{{31}{1999}{{Paillier}}{{}}}
\bibcite{Peikert:2009:PCW:1536414.1536461}{{32}{2009}{{Peikert}}{{}}}
\bibcite{potzelsberger2013kv}{{33}{2013}{{P{\"o}tzelsberger and Eng}}{{}}}
\bibcite{Regev:2005:LLE:1060590.1060603}{{34}{2005}{{Regev}}{{}}}
\bibcite{regevlearning}{{35}{2010}{{Regev}}{{}}}
\bibcite{rivest1978data}{{36}{1978}{{Rivest et~al.}}{{Rivest, Adleman, and Dertouzos}}}
\bibcite{CryptoIT}{{37}{2005}{{Ryabko}}{{}}}
\bibcite{sahni1999}{{38}{1999}{{Sahni}}{{}}}
\bibcite{sorzano2013}{{39}{2013}{{S\'{a}nchez~Sorzano}}{{}}}
\bibcite{Schroepfer:2011:DSC:2046707.2093509}{{40}{2011}{{Schroepfer and Kerschbaum}}{{}}}
\bibcite{shirey2000rfc}{{41}{2000}{{Shirey}}{{}}}
\bibcite{Srinivasan:2012:SCC:2345396.2345474}{{42}{2012}{{Srinivasan et~al.}}{{Srinivasan, Sarukesi, Rodrigues, Manoj, and Revathy}}}
\bibcite{NSA2014}{{43}{2014}{{staff}}{{}}}
\bibcite{CryptoStallings}{{44}{2010}{{Stallings}}{{}}}
\bibcite{IntroCryptoMath}{{45}{2010}{{Stanoyevitch}}{{}}}
\bibcite{stark1970introduction}{{46}{1970}{{Stark}}{{}}}
\bibcite{stinson2005cryptography}{{47}{2005}{{Stinson}}{{}}}
\bibcite{stuntz2010}{{48}{2010}{{Stuntz}}{{}}}
\bibcite{Tetali:2013:MSA:2544173.2509554}{{49}{2013}{{Tetali et~al.}}{{Tetali, Lesani, Majumdar, and Millstein}}}
\bibcite{cryptoeprint:2009:081}{{50}{2009}{{Wang et~al.}}{{Wang, Wang, Ren, and Lou}}}
\bibcite{PrinciplesInformationSecurity}{{51}{2011}{{Whitman, Michael; Mattord, Herbert}}{{}}}
\bibcite{wilson2005simultaneous}{{52}{2005}{{Wilson and Atkeson}}{{}}}
\bibcite{cryptoeprint:2011:574}{{53}{2011}{{Xu et~al.}}{{Xu, Chang, and Zhou}}}
\bibcite{cryptoeprint:2014:395}{{54}{2014}{{Xu et~al.}}{{Xu, Yang, Zhou, and Wong}}}
\bibcite{Yao:1986:GES:1382439.1382944}{{55}{1986}{{Yao}}{{}}}
\bibcite{yasuda2014}{{56}{2014}{{Yasuda et~al.}}{{Yasuda, Shimoyama, and Kogure}}}
\bibcite{Yasuda:2015:SDD:2732516.2732521}{{57}{2015}{{Yasuda et~al.}}{{Yasuda, Koshiba, Shimoyama, Kogure, and Yokoyama}}}
\@input{autobiografia.aux}
