\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portillas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abreviaciones.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedWorks.aux}
\@input{methodology.aux}
\bibstyle{estiloDeBibliografiaJorge}
\bibdata{bibliografia}
\bibcite{YangZhongWright}{{1}{200}{{ Yang, Zhiqiang; Zhong, Sheng; Wright, Rebecca N.}}{{}}}
\bibcite{CryptoKeys}{{2}{2012}{{Agrawal}}{{}}}
\bibcite{cryptoeprint:2014:886}{{3}{2014}{{Ateniese et~al.}}{{Ateniese, Goodrich, Lekakis, Papamanthou, Paraskevas, and Tamassia}}}
\bibcite{CryptoNotes}{{4}{2003}{{Cameron}}{{}}}
\bibcite{KimMai}{{5}{2010}{{Cutler}}{{}}}
\bibcite{cryptoeprint:2013:629}{{6}{2013}{{Damgard et~al.}}{{Damgard, Jakobsen, Nielsen, and Pagter}}}
\bibcite{cryptoeprint:2015:135}{{7}{2015}{{David et~al.}}{{David, Nishimaki, Ranellucci, and Tapp}}}
\bibcite{cryptoeprint:2009:593}{{8}{2009}{{Li et~al.}}{{Li, Wang, Wang, Cao, Ren, and Lou}}}
\bibcite{potzelsberger2013kv}{{9}{2013}{{P{\"o}tzelsberger and Eng}}{{}}}
\bibcite{CryptoIT}{{10}{2005}{{Ryabko}}{{}}}
\bibcite{CryptoStallings}{{11}{2010}{{Stallings}}{{}}}
\bibcite{IntroCryptoMath}{{12}{2010}{{Stanoyevitch}}{{}}}
\bibcite{cryptoeprint:2009:081}{{13}{2009}{{Wang et~al.}}{{Wang, Wang, Ren, and Lou}}}
\bibcite{PrinciplesInformationSecurity}{{14}{2011}{{Whitman, Michael; Mattord, Herbert}}{{}}}
\bibcite{cryptoeprint:2011:574}{{15}{2011}{{Xu et~al.}}{{Xu, Chang, and Zhou}}}
\bibcite{cryptoeprint:2014:395}{{16}{2014}{{Xu et~al.}}{{Xu, Yang, Zhou, and Wong}}}
