\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic cryptosystem diagram}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the homomorphic property in ROT13}}{27}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture breakdown into client and server.\relax }}{64}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram showing operation under normal conditions\relax }}{65}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Key generation time\relax }}{70}{figure.caption.13}
\addvspace {10\p@ }
