This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portillas.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abreviaciones.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedWorks.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: estiloDeBibliografiaJorge.bst
Database file #1: bibliografia.bib
Warning--entry type for "NIST95" isn't style-file defined
--line 49 of file bibliografia.bib
Warning--empty year in cs21math19notes
Warning--empty journal in regevlearning
You've used 48 entries,
            2823 wiz_defined-function locations,
            944 strings with 14462 characters,
and the built_in function-call counts, 19501 in all, are:
= -- 1784
> -- 956
< -- 44
+ -- 336
- -- 288
* -- 1291
:= -- 2975
add.period$ -- 190
call.type$ -- 48
change.case$ -- 232
chr.to.int$ -- 48
cite$ -- 98
duplicate$ -- 951
empty$ -- 1733
format.name$ -- 354
if$ -- 4216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 285
num.names$ -- 192
pop$ -- 588
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 397
swap$ -- 125
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 2
while$ -- 174
width$ -- 0
write$ -- 689
(There were 3 warnings)
